<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projeto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rank.html">Ranking</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="novidades.html">Novidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projeto.html">Projeto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>
          </ul>
        </div>
        <a class="btn btn-danger" href="#" role="button">Sair</a>
      </div>
    </nav>
  </header>
  <main class="container mt-5">
    <div class="card-body">
      <h5 class="card-title">Descrição do projeto...</h5>
      <table class="table">
        <tbody>
          <tr class="table-primary">
            <th scope="row">Número de commits</th>
            <td>100</td>
          </tr>
          <tr class="table-secondary">
            <th scope="row">Número de linhas de código</th>
            <td>2000</td>
          </tr>
          <tr class="table-success">
            <th scope="row">Número de issues resolvidas</th>
            <td>50</td>
          </tr>
          <tr class="table-danger">
            <th scope="row">Número de pull requests aceitos</th>
            <td>20</td>
          </tr>
          <tr class="table-warning">
            <th scope="row">Número de estrelas</th>
            <td>5</td>
          </tr>
        </tbody>
      </table>
      <a href="#" class="btn btn-primary">Editar Projeto</a>
    </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>